# selenide_examples

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
compendiumdev/test/org/selenide/examples/compendiumdev/: AbstractTest.java  BasePage.java  BasicAjaxPage.java  BasicAjaxTest.java  CompendiumdevSpec.java
github/: build.gradle
github/test/org/selenide/examples/github/: GitHubSpec.java  RepositoryPage.java
gmail/: build.gradle
gmail/test/org/selenide/examples/gmail/: GmailTests.java  InboxSpec.java  NewMailSpec.java
google/test/org/selenide/examples/google/: GoogleTest.java
