defaultTasks 'clean', 'libs', 'test'

subprojects {
  apply plugin: 'java'

  sourceSets {
    main {
      java {srcDir 'src'}
      resources {srcDir 'src'}
    }
    test {
      java {srcDir 'test'}
      resources {srcDir 'test'}
    }
  }

  repositories{
    mavenCentral()
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots/"
//    }
  }

  dependencies {
    testCompile 'com.codeborne:selenide:1.11'
    //testCompile 'com.opera:operadriver:1.1'
  }

  task libs(type: Sync) {
    from configurations.testCompile
    into "$buildDir/lib"
  }

  [compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
  [compileJava, compileTestJava]*.options.collect {options -> options.debug = true}

  test {
    systemProperties 'file.encoding': 'UTF-8'
    //systemProperties['browser'] = 'htmlunit'
    testLogging.showStandardStreams = true
  }

  task ie(type: Test) {
    systemProperties['browser'] = 'ie'
    systemProperties['timeout'] = '12000'
    systemProperties 'file.encoding': 'UTF-8'
    testLogging.showStandardStreams = true
  }

  task firefox(type: Test) {
    systemProperties['browser'] = 'firefox'
    systemProperties 'file.encoding': 'UTF-8'
    testLogging.showStandardStreams = true
  }

  task chrome(type: Test) {
    systemProperties['browser'] = 'chrome'
    systemProperties['webdriver.chrome.driver'] = '/usr/bin/chromedriver'
    systemProperties 'file.encoding': 'UTF-8'
    testLogging.showStandardStreams = true
  }

  task opera(type: Test) {
    systemProperties['browser'] = 'opera'
    systemProperties['timeout'] = '20000'
    systemProperties 'file.encoding': 'UTF-8'
    testLogging.showStandardStreams = true
  }
}

configure(subprojects.findAll { project -> project.name == 'game' }) {

  task compileLibs(type: Sync) {
    from configurations.compile
    from configurations.providedCompile
    from configurations.runtime
    from configurations.providedRuntime
    into "$buildDir/lib"
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}
